[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 588 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node" parent="."]
editor/display_folded = true

[node name="Gray Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 384 )

[node name="Tile23" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 352 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 384 )

[node name="Tile18" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 352 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 384 )

[node name="Tile24" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 352 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 384 )

[node name="Tile19" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 352 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 384 )

[node name="Tile21" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 352 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 384 )

[node name="Tile20" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 352 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 384 )

[node name="Tile22" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 352 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 384 )

[node name="Tile17" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 352 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 384 )

[node name="Tile25" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 352 )

[node name="Tile10" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 384 )

[node name="Tile32" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 352 )

[node name="Tile11" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 384 )

[node name="Tile28" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 352 )

[node name="Tile12" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 384 )

[node name="Tile27" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 352 )

[node name="Tile13" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 384 )

[node name="Tile30" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 352 )

[node name="Tile14" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 384 )

[node name="Tile26" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 352 )

[node name="Tile15" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 384 )

[node name="Tile29" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 352 )

[node name="Tile16" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 384 )

[node name="Tile31" parent="Tiles/Gray Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 352 )

[node name="Red Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 320 )

[node name="Tile23" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 288 )

[node name="Tile15" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 320 )

[node name="Tile32" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 288 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 320 )

[node name="Tile17" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 288 )

[node name="Tile9" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 320 )

[node name="Tile25" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 288 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 320 )

[node name="Tile19" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 288 )

[node name="Tile11" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 320 )

[node name="Tile31" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 288 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 320 )

[node name="Tile18" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 288 )

[node name="Tile10" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 320 )

[node name="Tile26" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 288 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 320 )

[node name="Tile24" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 288 )

[node name="Tile16" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 320 )

[node name="Tile30" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 288 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 320 )

[node name="Tile21" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 288 )

[node name="Tile13" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 320 )

[node name="Tile28" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 288 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 320 )

[node name="Tile22" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 288 )

[node name="Tile14" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 320 )

[node name="Tile29" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 288 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 320 )

[node name="Tile20" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 288 )

[node name="Tile12" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 320 )

[node name="Tile27" parent="Tiles/Red Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 288 )

[node name="Blue Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 256 )

[node name="Tile20" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 224 )

[node name="Tile12" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 256 )

[node name="Tile28" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 224 )

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 256 )

[node name="Tile19" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 224 )

[node name="Tile11" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 256 )

[node name="Tile26" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 224 )

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 256 )

[node name="Tile21" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 224 )

[node name="Tile13" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 256 )

[node name="Tile27" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 224 )

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 256 )

[node name="Tile18" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 224 )

[node name="Tile10" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 256 )

[node name="Tile31" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 224 )

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 256 )

[node name="Tile22" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 224 )

[node name="Tile14" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 256 )

[node name="Tile25" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 224 )

[node name="Tile6" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 256 )

[node name="Tile17" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 224 )

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 256 )

[node name="Tile32" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 224 )

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 256 )

[node name="Tile23" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 224 )

[node name="Tile15" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 256 )

[node name="Tile29" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 224 )

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 256 )

[node name="Tile24" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 224 )

[node name="Tile16" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 256 )

[node name="Tile30" parent="Tiles/Blue Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 224 )

[node name="Green Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 192 )

[node name="Tile19" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 160 )

[node name="Tile11" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 192 )

[node name="Tile32" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 160 )

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 192 )

[node name="Tile20" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 160 )

[node name="Tile12" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 192 )

[node name="Tile30" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 160 )

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 192 )

[node name="Tile21" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 160 )

[node name="Tile13" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 192 )

[node name="Tile29" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 160 )

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 192 )

[node name="Tile18" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 160 )

[node name="Tile10" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 192 )

[node name="Tile25" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 160 )

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 192 )

[node name="Tile24" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 160 )

[node name="Tile16" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 192 )

[node name="Tile26" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 160 )

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 192 )

[node name="Tile23" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 160 )

[node name="Tile15" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 192 )

[node name="Tile27" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 160 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 192 )

[node name="Tile17" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 160 )

[node name="Tile9" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 192 )

[node name="Tile31" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 160 )

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 192 )

[node name="Tile22" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 160 )

[node name="Tile14" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 192 )

[node name="Tile28" parent="Tiles/Green Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 160 )

[node name="Purple Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 128 )

[node name="Tile20" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 96 )

[node name="Tile12" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 128 )

[node name="Tile31" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 96 )

[node name="Tile2" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 128 )

[node name="Tile17" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 96 )

[node name="Tile9" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 128 )

[node name="Tile26" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 96 )

[node name="Tile3" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 128 )

[node name="Tile21" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 96 )

[node name="Tile13" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 128 )

[node name="Tile29" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 96 )

[node name="Tile4" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 128 )

[node name="Tile18" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 96 )

[node name="Tile10" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 128 )

[node name="Tile27" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 96 )

[node name="Tile5" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 128 )

[node name="Tile19" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 96 )

[node name="Tile11" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 128 )

[node name="Tile25" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 96 )

[node name="Tile6" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 128 )

[node name="Tile22" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 96 )

[node name="Tile14" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 128 )

[node name="Tile32" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 96 )

[node name="Tile7" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 128 )

[node name="Tile24" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 96 )

[node name="Tile16" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 128 )

[node name="Tile28" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 96 )

[node name="Tile8" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 128 )

[node name="Tile23" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 96 )

[node name="Tile15" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 128 )

[node name="Tile30" parent="Tiles/Purple Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 96 )

[node name="Yellow Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 64 )

[node name="Tile18" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 992, 32 )

[node name="Tile10" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 64 )

[node name="Tile31" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 480, 32 )

[node name="Tile2" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 64 )

[node name="Tile22" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 928, 32 )

[node name="Tile14" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 64 )

[node name="Tile26" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 416, 32 )

[node name="Tile3" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 64 )

[node name="Tile23" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 864, 32 )

[node name="Tile15" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 64 )

[node name="Tile32" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 352, 32 )

[node name="Tile4" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 64 )

[node name="Tile24" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, 32 )

[node name="Tile16" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 64 )

[node name="Tile28" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 288, 32 )

[node name="Tile5" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 64 )

[node name="Tile17" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 736, 32 )

[node name="Tile9" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 64 )

[node name="Tile30" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 224, 32 )

[node name="Tile6" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 64 )

[node name="Tile19" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 672, 32 )

[node name="Tile11" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 64 )

[node name="Tile25" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 160, 32 )

[node name="Tile7" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 64 )

[node name="Tile20" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 608, 32 )

[node name="Tile12" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 64 )

[node name="Tile27" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 96, 32 )

[node name="Tile8" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 64 )

[node name="Tile21" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 544, 32 )

[node name="Tile13" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 64 )

[node name="Tile29" parent="Tiles/Yellow Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 32 )
